parameters:
  ignoreErrors:
    -
      message: "#Call to an undefined method TYPO3Fluid\\\\Fluid\\\\Core\\\\Rendering\\\\RenderingContextInterface\\:\\:getControllerContext\\(\\)\\.#"
      path: Classes/ViewHelpers/*
    -
      message: "#Call to an undefined method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryInterface\\:\\:between\\(\\)\\.#"
      count: 4
      path: Classes/Domain/Repository/EventRepository.php
    -
      message: "#Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Context\\\\AspectInterface\\:\\:getId\\(\\)\\.#"
      count: 2
      path: Classes/Domain/Model/Event.php
    -
      message: "#Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Context\\\\AspectInterface\\:\\:getId\\(\\)\\.#"
      count: 1
      path: Classes/Controller/EventController.php
