parameters:
  ignoreErrors:
    -
      message: "#Call to an undefined method TYPO3Fluid\\\\Fluid\\\\Core\\\\Rendering\\\\RenderingContextInterface\\:\\:getControllerContext\\(\\)\\.#"
      path: Classes/ViewHelpers/*
    -
      message: "#Call to an undefined method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryInterface\\:\\:between\\(\\)\\.#"
      count: 4
      path: Classes/Domain/Repository/EventRepository.php
    -
      message: "#^Unreachable statement - code above always terminates\\.#"
      count: 1
      path: Classes/Controller/EventController.php
    -
      message: "#^Parameter \\#2 \\$optionKey of method TYPO3\\\\CMS\\\\Extbase\\\\Property\\\\PropertyMappingConfiguration\\:\\:setTypeConverterOption\\(\\) expects string, int given\\.#"
      count: 1
      path: Classes/Controller/EventController.php
    -
      message: "#^Return type \\(bool\\) of method DERHANSEN\\\\SfEventMgt\\\\Controller\\\\AdministrationController\\:\\:getErrorFlashMessage\\(\\) should be compatible with return type \\(string\\) of method TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\Controller\\\\ActionController\\:\\:getErrorFlashMessage\\(\\)$#"
      count: 1
      path: Classes/Controller/AdministrationController.php
