parameters:
	ignoreErrors:
		-
			message: "#^Method DERHANSEN\\\\SfEventMgt\\\\Command\\\\CleanupExpiredCommand\\:\\:configure\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Command/CleanupExpiredCommand.php

		-
			message: "#^Method DERHANSEN\\\\SfEventMgt\\\\Command\\\\CleanupGdprCommand\\:\\:configure\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Command/CleanupGdprCommand.php

		-
			message: "#^Method DERHANSEN\\\\SfEventMgt\\\\Controller\\\\EventController\\:\\:initializeAction\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Controller/EventController.php

		-
			message: "#^Method DERHANSEN\\\\SfEventMgt\\\\Controller\\\\EventController\\:\\:initializeListAction\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Controller/EventController.php

		-
			message: "#^Method DERHANSEN\\\\SfEventMgt\\\\Controller\\\\EventController\\:\\:initializeSaveRegistrationAction\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Controller/EventController.php

		-
			message: "#^Method DERHANSEN\\\\SfEventMgt\\\\Controller\\\\EventController\\:\\:initializeSearchAction\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Controller/EventController.php

		-
			message: "#^Method DERHANSEN\\\\SfEventMgt\\\\Controller\\\\EventController\\:\\:initializeView\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Controller/EventController.php

		-
			message: "#^Parameter \\#2 \\$optionKey of method TYPO3\\\\CMS\\\\Extbase\\\\Property\\\\PropertyMappingConfiguration\\:\\:setTypeConverterOption\\(\\) expects string, int given\\.$#"
			count: 1
			path: Classes/Controller/EventController.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: Classes/Controller/EventController.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryInterface\\:\\:between\\(\\)\\.$#"
			count: 4
			path: Classes/Domain/Repository/EventRepository.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: Classes/Service/FluidStandaloneService.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: Classes/Service/NotificationService.php

		-
			message: "#^Unable to resolve the template type T in call to method static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:makeInstance\\(\\)$#"
			count: 1
			path: Classes/Service/PaymentService.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$expressions of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\Expression\\\\ExpressionBuilder\\:\\:orX\\(\\) expects string, TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\Expression\\\\CompositeExpression given\\.$#"
			count: 1
			path: Classes/Utility/EventAvailability.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$expressions of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\Expression\\\\ExpressionBuilder\\:\\:orX\\(\\) expects string, TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\Expression\\\\CompositeExpression given\\.$#"
			count: 1
			path: Classes/Utility/EventAvailability.php

		-
			message: "#^Parameter \\#3 \\.\\.\\.\\$expressions of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\Expression\\\\ExpressionBuilder\\:\\:orX\\(\\) expects string, TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\Expression\\\\CompositeExpression given\\.$#"
			count: 1
			path: Classes/Utility/EventAvailability.php

		-
			message: "#^Method DERHANSEN\\\\SfEventMgt\\\\Validation\\\\Validator\\\\CaptchaValidator\\:\\:isValid\\(\\) has no return type specified\\.$#"
			count: 1
			path: Classes/Validation/Validator/CaptchaValidator.php

		-
			message: "#^Call to an undefined method TYPO3Fluid\\\\Fluid\\\\Core\\\\Rendering\\\\RenderingContextInterface\\:\\:getRequest\\(\\)\\.$#"
			count: 1
			path: Classes/ViewHelpers/PrefillViewHelper.php

		-
			message: "#^Call to an undefined method TYPO3Fluid\\\\Fluid\\\\Core\\\\Rendering\\\\RenderingContextInterface\\:\\:getRequest\\(\\)\\.$#"
			count: 1
			path: Classes/ViewHelpers/Registration/Field/PrefillFieldViewHelper.php

		-
			message: "#^Call to an undefined method TYPO3Fluid\\\\Fluid\\\\Core\\\\Rendering\\\\RenderingContextInterface\\:\\:getRequest\\(\\)\\.$#"
			count: 1
			path: Classes/ViewHelpers/Registration/Field/PrefillMultiValueFieldViewHelper.php

		-
			message: "#^Call to an undefined method TYPO3Fluid\\\\Fluid\\\\Core\\\\Rendering\\\\RenderingContextInterface\\:\\:getUriBuilder\\(\\)\\.$#"
			count: 1
			path: Classes/ViewHelpers/Uri/PageViewHelper.php

		-
			message: "#^Call to an undefined method TYPO3Fluid\\\\Fluid\\\\Core\\\\Rendering\\\\RenderingContextInterface\\:\\:getRequest\\(\\)\\.$#"
			count: 1
			path: Classes/ViewHelpers/Validation/ErrorClassViewHelper.php

