includes:
    - phpstan-baseline.neon

parameters:
    level: 7
    paths:
        - Classes/
        - Configuration/

    checkMissingIterableValueType: false
    reportUnmatchedIgnoredErrors: true
    checkGenericClassInNonGenericObjectType: false

    bootstrapFiles:
        - %rootDir%/../../typo3/testing-framework/Resources/Core/Build/UnitTestsBootstrap.php

    # Temporary use own stub for GeneralUtility - see core #100091
    stubFiles:
        - Tests/Build/Phpstan/Stubs/GeneralUtility.stub
