parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#2 \\$optionKey of method TYPO3\\\\CMS\\\\Extbase\\\\Property\\\\PropertyMappingConfiguration\\:\\:setTypeConverterOption\\(\\) expects string, int given\\.$#"
			count: 1
			path: ../../Classes/Controller/EventController.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryInterface\\:\\:between\\(\\)\\.$#"
			count: 4
			path: ../../Classes/Domain/Repository/EventRepository.php

		-
			message: "#^Call to static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\MathUtility\\:\\:canBeInterpretedAsFloat\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: ../../Classes/Evaluation/LatitudeEvaluator.php

		-
			message: "#^Call to static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\MathUtility\\:\\:canBeInterpretedAsFloat\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: ../../Classes/Evaluation/LongitudeEvaluator.php

		-
			message: "#^Cannot access offset string on array\\|object\\.$#"
			count: 1
			path: ../../Classes/Validation/Validator/CaptchaValidator.php

		-
			message: "#^Cannot access offset string on array\\|object\\.$#"
			count: 1
			path: ../../Classes/ViewHelpers/PrefillViewHelper.php

		-
			message: "#^Cannot access offset string on array\\|object\\.$#"
			count: 1
			path: ../../Classes/ViewHelpers/Registration/Field/PrefillFieldViewHelper.php

		-
			message: "#^Cannot access offset string on array\\|object\\.$#"
			count: 1
			path: ../../Classes/ViewHelpers/Registration/Field/PrefillMultiValueFieldViewHelper.php

		-
			message: '#^Method DERHANSEN\\SfEventMgt\\Controller\\AbstractController\:\:overwriteEventDemandObject\(\) should return DERHANSEN\\SfEventMgt\\Domain\\Model\\Dto\\EventDemand but returns array\|object\.$#'
			identifier: return.type
			count: 1
			path: ../../Classes/Controller/AbstractController.php

		-
			message: '#^Comparison operation "\<\=" between \*NEVER\* and 90 results in an error\.$#'
			identifier: smallerOrEqual.invalid
			count: 1
			path: ../../Classes/Evaluation/LatitudeEvaluator.php

		-
			message: '#^Comparison operation "\>\=" between \*NEVER\* and \-90 results in an error\.$#'
			identifier: greaterOrEqual.invalid
			count: 1
			path: ../../Classes/Evaluation/LatitudeEvaluator.php

		-
			message: '#^Comparison operation "\<\=" between \*NEVER\* and 180 results in an error\.$#'
			identifier: smallerOrEqual.invalid
			count: 1
			path: ../../Classes/Evaluation/LongitudeEvaluator.php

		-
			message: '#^Comparison operation "\>\=" between \*NEVER\* and \-180 results in an error\.$#'
			identifier: greaterOrEqual.invalid
			count: 1
			path: ../../Classes/Evaluation/LongitudeEvaluator.php
